@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix metro: <https://grupo09.github.io/HandsOn/ontology#> .
@prefix data: <https://grupo09.github.io/HandsOn/data/> .

map:map_afluencia_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "afluencia" ;
	rr:predicateObjectMap map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017 ;
	rr:subjectMap map:s_001 .

map:map_stations_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "stations" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant metro:Station ;
	rr:termType rr:IRI .

map:om_001 rml:reference "nombre" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rdf:type rr:ObjectMap ;
	rr:template "https://grupo09.github.io/HandsOn/data/Line/{linea-uri}" ;
	rr:termType rr:IRI .

map:om_003 rml:reference "año" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_004 rml:reference "alcaldias-uri" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_005 rml:reference "tipo" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "same_as_wikidata_nombre" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_007 rml:reference "same_as_wikidata_linea" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_008 rml:reference "same_as_wikidata_alcaldia-1" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_009 rml:reference "same_as_wikidata_alcaldia-2" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant metro:Observation ;
	rr:termType rr:IRI .

map:om_011 rml:reference "anio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYear ;
	rr:termType rr:Literal .

map:om_012 rml:reference "mes" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_013 rml:reference "yearMonth" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:gYearMonth ;
	rr:termType rr:Literal .

map:om_014 rml:reference "afluencia-media" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:template "https://grupo09.github.io/HandsOn/data/Station/{estacion-uri}" ;
	rr:termType rr:IRI .

map:om_016 rml:reference "same_as_wikidata_linea" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_017 rml:reference "same_as_wikidata_estaciones" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant metro:belongsToLine .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant metro:openingYear .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant metro:locatedIn .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant metro:stationType .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant metro:year .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant metro:month .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant metro:yearMonth .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant metro:amount .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant metro:associatedStation .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_afluencia_000, map:map_stations_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "https://grupo09.github.io/HandsOn/data/Station/{nombre-uri}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "https://grupo09.github.io/HandsOn/data/Observation/{anio}/{mes}/{estacion-uri}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "lineas-estaciones-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "afluencia-media-mensual-with-links.csv" ;
	rdf:type rml:LogicalSource .

